/* Main Content Styles */
.mainContent {
  grid-area: mainContent;
  padding: 20px;
}

.cartContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 5px; /* Gap between product carts */
}
