/* Grid Container */
.container {
    /*margin: 0 200px 0 200px;*/
    display: grid;
    grid-template-areas:
        "header   header"
        "sidemenu mainContent"
        "footer   footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 110px auto 60px;
    min-height: 100vh;
    /*border: 2px solid #333;
    border-radius: 5px 5px 0 0;*/
}

/* Footer Styles */
.footer {
    grid-area: footer; 
    padding: 20px;
    background-color: transparent;
}

.footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    height: 20px;
}

.footer span {
    font-size: 15px;
}

/* Main Content Styles */
.mainContent {
    grid-area: mainContent;
    padding: 20px;
}
